// specifying that the table should be tab-delimited and accept NA or ""
// for unknown data
@sep TAB
@na_values NA
@empty_values "" NULL
@fixed

// rules for each column
sample: is_string() && !is_empty() && !is_missing()
carton: is_string() || is_missing() || is_empty()
date_purchased: is_date() && is_date_format("[2020-02-10]")
date_expiration: is_date() || is_missing() || is_empty()
average_cycle_threshold: is_numeric() || is_empty() || is_missing()
average_copies_per_uL: is_numeric() || is_empty() || is_missing()
primer_asset_file: is('REDACTED') || is_string()
probe_asset_file: is('REDACTED') || is_string()
RNA_extraction_method: is_string() || is_empty() || is_missing()
positive_for_HPAI: is_bool() && !is_empty() && !is_missing()
processing_plant_state: any(state_abbreviations) && !any(unaccepted_states) || is_missing()
SRA_bioproject: is_string() || is_empty() || is_missing()
SRA_accession: is_string() || is_empty() || is_missing()
contributors: is_string() && !is_empty() && !is_missing()
date_contributed: is_date() && is_date_format("[2020-02-10]") && !is_empty() && !is_missing()

// YAML formatted specification of the states that are currently not accepted
---
state_abbreviations:
    - AL
    - AK
    - AZ
    - AR
    - CA
    - CO
    - CT
    - DE
    - DC
    - FL
    - GA
    - HI
    - ID
    - IL
    - IN
    - IA
    - KS
    - KY
    - LA
    - ME
    - MD
    - MA
    - MI
    - MN
    - MS
    - MO
    - MT
    - NE
    - NV
    - NH
    - NJ
    - NM
    - NY
    - NC
    - ND
    - OH
    - OK
    - OR
    - PA
    - RI
    - SC
    - SD
    - TN
    - TX
    - UT
    - VT
    - VA
    - WA
    - WV
    - WI
    - WY

unaccepted_states:
    - AK
    - AR
    - GA
    - LA
    - MS
    - ND
    - SC
    - WV
